com.foreach.across.modules:ax-bootstrap-4-utilities:jar:4.5-SNAPSHOT
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.vintage:junit-vintage-engine:jar:5.8.2:test
|  \- junit:junit:jar:4.13.2:test
|     \- org.hamcrest:hamcrest-core:jar:2.2:test
|        \- org.hamcrest:hamcrest:jar:2.2:test
+- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
|  \- org.mockito:mockito-core:jar:4.5.1:test
|     +- net.bytebuddy:byte-buddy:jar:1.12.23:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
|     \- org.objenesis:objenesis:jar:3.2:test
+- org.projectlombok:lombok:jar:1.18.30:provided
\- org.assertj:assertj-core:jar:3.22.0:test
