<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across.modules</groupId>
		<artifactId>bootstrap-ui-module-project</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap-ui-module</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<webjars.jquery>1.11.3</webjars.jquery>
		<webjars.bootstrap>3.3.7</webjars.bootstrap>
		<webjars.autosize>3.0.20</webjars.autosize>
		<webjars.autonumeric>1.9.30</webjars.autonumeric>
		<webjars.momentjs>2.10.6</webjars.momentjs>
		<webjars.eonasdan-bootstrap-datetimepicker>4.14.30</webjars.eonasdan-bootstrap-datetimepicker>
		<webjars.bootstrap-select>1.12.2</webjars.bootstrap-select>
		<webjars.typeaheadjs>0.11.1</webjars.typeaheadjs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.foreach.across</groupId>
			<artifactId>across-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.foreach.across</groupId>
			<artifactId>across-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>autosize</artifactId>
			<version>${webjars.autosize}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>momentjs</artifactId>
			<version>${webjars.momentjs}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>autoNumeric</artifactId>
			<version>${webjars.autonumeric}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>Eonasdan-bootstrap-datetimepicker</artifactId>
			<version>${webjars.eonasdan-bootstrap-datetimepicker}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-select</artifactId>
			<version>${webjars.bootstrap-select}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>typeaheadjs</artifactId>
			<version>${webjars.typeaheadjs}</version>
		</dependency>
	</dependencies>

</project>