<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">Modify entity</title>
</head>
<body th:fragment="content">

<h4 class="page-header" th:if="${existing}" th:text="|${messages.updateAction()}: ${entityConfiguration.getLabel(originalEntity)}|">
	Modify entity: name
</h4>
<h4 class="page-header" th:unless="${existing}" th:text="${messages.createAction()}">Create a new entity</h4>

<div th:if="${successMessage}" class="alert alert-success alert-dismissible" role="alert">
	<span th:text="${messages.withNameSingular(successMessage, entityConfiguration.getLabel(entity))}">
		Entity has been saved succesfully.
	</span>
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
	</button>
</div>

<div class="tabbable filled">
	<ul class="nav nav-tabs">
		<li th:each="tab : ${entityMenu.items}" th:classappend="${tab.selected}? 'active'">
			<a th:href="@{${tab.url}}" th:text="${tab.title}">tab menu</a>
		</li>
	</ul>

	<div class="tab-content">
		<div class="tab-pane active">
			<form method="post" th:action="@{${existing ? entityLinks.update(entity) : entityLinks.create()}}" th:object="${entity}" role="form">
				<div class="row">
					<div class="col-md-4">
						<div class="form-group" th:each="element : ${properties}" th:classappend="${#fields.hasErrors(element.name)}? has-error">
							<!--/* label */-->
							<div th:if="${element.elementType eq 'text'}">
								<label th:for="${element.name}" th:text="${element.label}">label</label>
								<div th:text="${element.value(entity)}">text value</div>
							</div>
							<!--/* hidden */-->
							<div th:if="${element.elementType eq 'hidden'}">
								<input type="hidden" th:name="${element.name}" th:value="${element.value(entity)}"/>
							</div>
							<!--/* textbox */-->
							<div th:if="${element.elementType eq 'textbox'}">
								<label th:for="${#ids.next(element.name)}">
									<span th:text="${element.label}">label text</span>
									<sup th:if="${element.required}"><strong>*</strong></sup>
								</label>
								<input th:unless="${element.multiLine}"
								       th:id="${#ids.seq(element.name)}" type="text" th:name="${element.name}"
								       class="form-control" th:value="${element.print(entity)}"
								       th:attr="maxlength=${element.maxLength}"
										/>
								<textarea th:if="${element.multiLine}" class="form-control"
								          th:id="${#ids.seq(element.name)}"
								          th:name="${element.name}"
								          th:text="${element.print(entity)}"
								          th:attr="maxlength=${element.maxLength}"/>
							</div>
							<!--/* select */-->
							<div th:if="${element.elementType eq 'select' and not element.options.empty}">
								<label th:for="${#ids.next(element.name)}">
									<span th:text="${element.label}">label text</span>
									<sup th:if="${element.required}"><strong>*</strong></sup>
								</label>
								<select th:id="${#ids.seq(element.name)}" class="form-control" th:name="${element.name}"
								        th:with="selectedValue = ${element.value(entity)}">
									<option th:if="${not element.required or selectedValue == null}"></option>
									<option th:each="option : ${element.options}"
									        th:value="${option.value}"
									        th:selected="${selectedValue != null and option.isSelected(selectedValue)}"
									        th:text="${option.label}"/>
								</select>
							</div>
							<!--/* multi checkbox */-->
							<div th:if="${element.elementType eq 'multi-checkbox' and not element.options.empty}">
								<label>
									<span th:text="${element.label}">label text</span>
									<sup th:if="${element.required}"><strong>*</strong></sup>
								</label>
								<div th:with="selectedValue = ${element.value(entity)}">
									<div th:each="option : ${element.options}" class="checkbox">
										<label th:for="${#ids.next(element.name)}">
											<input type="checkbox"
										       th:id="${#ids.seq(element.name)}"
										       th:name="${element.name}"
										       th:value="${option.value}"
										       th:checked="${selectedValue != null and option.isSelected(selectedValue)}"/>
											<span th:text="${option.label}">label text</span>
										</label>
										<input type="hidden" th:name="|_${element.name}|" value="on"/>
									</div>
								</div>
							</div>
							<!--/* checkbox */-->
							<div th:if="${element.elementType eq 'checkbox'}" class="checkbox">
								<label>
									<input type="checkbox" th:id="${#ids.seq(element.name)}" th:name="${element.name}" th:checked="${element.value}"/>
									<input type="hidden" th:name="|_${element.name}|" value="on"/>
									<span th:text="${element.label}">label</span>
								</label>
							</div>



							<div class="small text-danger" th:if="${#fields.hasErrors(element.name)}">
								<span th:each="error : ${#fields.errors(element.name)}" th:text="${error}">Error message.</span>
							</div>
						</div>

						<input class="btn btn-primary" type="submit" value="Save"/>
						<a class="btn btn-link" th:href="@{${entityLinks.overview()}}">Cancel</a>

					</div>
				</div>
			</form>
		</div>
	</div>

</div>

</body>
</html>