<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:fragment="title">Modify entity</title>
</head>
<body th:fragment="content">

<h4 class="page-header" th:if="${pageTitle != null}" th:text="${pageTitle}">
    Page title
</h4>

<div th:if="${successMessage}" class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
	<span th:text="${messages.withNameSingular(successMessage, entityConfiguration.getLabel(entity))}">
		Entity has been saved succesfully.
	</span>
</div>

<div th:if="${errorMessage}" class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
	<span th:utext="${messages.withNameSingular(errorMessage, entityConfiguration.getLabel(entity), errorDetails, errorCode)}">
		Error while updating entity.
	</span>

</div>

<div class="tabbable filled">
    <ul class="nav nav-tabs">
        <li th:each="tab : ${entityMenu.items}" th:classappend="${tab.selected}? 'active'">
            <a th:href="@{${tab.url}}" th:text="${tab.title}">tab menu</a>
        </li>
        <!--
        <li class="pull-right active">
            <a href=""><span class="glyphicon glyphicon-remove"></span></a>
        </li>
        -->
    </ul>

    <div class="tab-content" th:object="${viewRequest}">
        <div class="tab-pane active">
            <div th:if="${#fields.hasErrors()}" class="alert alert-danger">
                [[#{EntityModule.entities.feedback.validationErrors}]]
                <ul class="global-errors" th:if="${#fields.hasGlobalErrors()}">
                    <li th:each="error : ${#fields.globalErrors()}"><strong>[[${error}]]</strong></li>
                </ul>
            </div>
            <across:view element="${viewElements}"/>
        </div>
    </div>

</div>

</body>
</html>