<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">List entities overview</title>
</head>
<body th:fragment="content">

<div class="text-right">
	<a class="btn btn-primary"
	   th:href="@{${entityLinks.create()}}"
	   th:text="|Create a new ${T(org.apache.commons.lang3.StringUtils).uncapitalize(entityConfiguration.displayName)}|">create a new entity</a>
</div>

<span th:text="${messages.buttonCreateNewText}"></span>

<div>
	<span th:text="${page.totalElements}">0</span> item(s) found.<br />
	<a th:unless="${page.first}" href="#" data-tbl="entity-list" th:attr="data-tbl-page=${page.number - 1}">prev</a>
	<span th:if="${page.totalPages gt 1}" th:text="|Showing page ${page.number + 1} of ${page.totalPages}|">Showing page 1 of 13</span>
	<a th:unless="${page.last}" href="#" data-tbl="entity-list" th:attr="data-tbl-page=${page.number + 1}">next</a>
</div>

<table class="table table-striped table-hover" th:unless="${props.empty}" data-tbl="entity-list" data-tbl-type="paged"
       th:attr="data-tbl-current-page=${page.number},data-tbl-size=${page.size},data-tbl-sort=${page.sort}">
	<thead>
	<tr>
		<th th:if="${showResultNumber}">#</th>
		<th th:each="prop : ${props}">
			<span th:if="${prop.sortable}"
			      data-tbl="entity-list"
			      class="sortable"
			      th:attr="data-tbl-sort-property=${prop.sortableProperty}">
				<span th:text="${prop.displayName}">Property name</span>
				<span class="caret"></span>
			</span>
			<span th:unless="${prop.sortable}" th:text="${prop.displayName}">Name</span>
		</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="entity,entityStats:${entities}" th:with="wrapped=${entityConfiguration.wrap(entity)}">
		<td th:if="${showResultNumber}" th:text="${entityStats.count + page.number * page.size}"></td>
		<td th:each="prop : ${props}">
			<span th:if="${prop.name eq 'createdDate'}" th:remove="tag">
				<div th:replace="|th/entity/${prop.name}|">DATUM</div>
			</span>
			<span th:unless="${prop.name eq 'createdDate'}" th:utext="${prop.print(entity)}">value</span>
		</td>
		<td><a th:href="@{${entityLinks.update(entity)}}">edit</a></td>
	</tr>
	</tbody>
</table>

<table class="table table-striped table-hover" th:if="${props.empty}" data-tbl="entity-list" data-tbl-type="paged"
       th:attr="data-tbl-current-page=${page.number},data-tbl-size=${page.size},data-tbl-sort=${page.sort}">
	<thead>
	<tr>
		<th>#</th>
		<th>Name</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="entity,entityStats:${entities}" th:with="wrapped=${entityConfiguration.wrap(entity)}">
		<td th:text="${entityStats.count}"></td>
		<td th:text="${wrapped.entityLabel}"></td>
		<td><a th:href="@{${@adminWeb.path('/entities/' + entityConfiguration.name + '/' + wrapped.id)}}">edit</a></td>
	</tr>
	</tbody>
</table>
</body>
</html>