<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-standard-module-parent</artifactId>
		<version>5.0.0.RC1</version>
	</parent>

	<groupId>com.foreach.across.modules</groupId>
	<artifactId>bootstrap-ui-module-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<description>
		Provides a ViewElement model implementation for Twitter Bootstrap.
	</description>
	<url>https://across.dev/modules/bootstrap-ui</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>3.0.0.RC1</revision>
		<!-- webjar specific properties -->
		<webjars.jquery>3.4.1</webjars.jquery>
		<webjars.bootstrap>4.3.1</webjars.bootstrap>
		<webjars.autosize>4.0.2</webjars.autosize>
		<webjars.autonumeric>4.5.4</webjars.autonumeric>
		<webjars.momentjs>2.24.0</webjars.momentjs>
		<webjars.tempus-dominus-datetimepicker>5.1.2</webjars.tempus-dominus-datetimepicker>
		<webjars.bootstrap-select>1.13.11</webjars.bootstrap-select>
		<webjars.typeaheadjs>1.2.1</webjars.typeaheadjs>
		<webjars.handlebars>4.0.14</webjars.handlebars>
		<webjars.font-awesome>5.10.1</webjars.font-awesome>
		<webjars.ax-bootstrap-4-utilities>0.0.1.RC1</webjars.ax-bootstrap-4-utilities>
	</properties>

	<modules>
		<module>bootstrap-ui-module</module>
		<module>bootstrap-ui-module-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.11.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>ax-bootstrap-4-utilities</artifactId>
				<version>${webjars.ax-bootstrap-4-utilities}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://bitbucket.org/beforeach/bootstrap-ui-module</url>
	</scm>

</project>