<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>across-standard-modules</artifactId>
		<groupId>across-standard-modules</groupId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>properties-module</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.foreach.libs</groupId>
			<artifactId>common-spring</artifactId>
		</dependency>
	</dependencies>

</project>