com.foreach.across.modules:entity-module-elastic-application:jar:dev-SNAPSHOT
+- com.foreach.across:across-autoconfigure:jar:dev-SNAPSHOT:compile
|  +- com.foreach.across:across-web:jar:dev-SNAPSHOT:compile
|  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.6.15:compile
|  |  |  \- org.springframework.boot:spring-boot-starter-json:jar:2.6.15:compile
|  |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
|  |  |     \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
|  |  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.15.RELEASE:compile
|  |  |  \- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
|  |  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  |  +- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
|  |  +- org.springframework:spring-webmvc:jar:5.3.33:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.15:compile
|  |  |  \- org.springframework.boot:spring-boot:jar:2.6.15:compile
|  |  \- org.yaml:snakeyaml:jar:1.29:compile
|  \- com.foreach.across:across-core:jar:dev-SNAPSHOT:compile
|     +- com.foreach.libs:common-concurrent:jar:1.1:compile
|     +- org.springframework:spring-jdbc:jar:5.3.33:compile
|     +- ch.qos.logback:logback-classic:jar:1.2.12:compile
|     |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
|     +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
|     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|     \- org.liquibase:liquibase-core:jar:4.17.0:compile
|        +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|        |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|        \- com.opencsv:opencsv:jar:5.6:compile
|           +- org.apache.commons:commons-text:jar:1.9:compile
|           \- org.apache.commons:commons-collections4:jar:4.4:compile
+- com.foreach.across.modules:entity-module:jar:dev-SNAPSHOT:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.5.1:compile
|  +- org.springframework.data:spring-data-commons:jar:2.6.10:compile
|  |  +- org.springframework:spring-core:jar:5.3.33:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.3.33:compile
|  |  \- org.springframework:spring-beans:jar:5.3.33:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.atteo:evo-inflector:jar:1.2.2:compile
|  \- org.webjars:lodash:jar:4.17.4:compile
+- com.foreach.across.modules:entity-module-integration-test:jar:dev-SNAPSHOT:compile
|  +- org.mockito:mockito-core:jar:4.0.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:compile
|  |  \- org.objenesis:objenesis:jar:3.2:runtime
|  \- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.6.15:compile
|     +- org.springframework.boot:spring-boot-starter:jar:2.6.15:compile
|     |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.6.15:compile
|     |     +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
|     |     \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
|     +- org.mongodb:mongodb-driver-sync:jar:4.4.2:compile
|     |  +- org.mongodb:bson:jar:4.4.2:compile
|     |  \- org.mongodb:mongodb-driver-core:jar:4.4.2:compile
|     \- org.springframework.data:spring-data-mongodb:jar:3.3.10:compile
+- com.foreach.across.modules:admin-web-module:jar:dev-SNAPSHOT:compile
|  +- com.foreach.across.modules:bootstrap-ui-module:jar:dev-SNAPSHOT:compile
|  |  +- com.foreach.across.modules:ax-bootstrap-4-utilities:jar:dev-SNAPSHOT:compile
|  |  +- org.webjars:jquery:jar:3.4.1:compile
|  |  +- org.webjars:bootstrap:jar:4.3.1:compile
|  |  |  \- org.webjars:popper.js:jar:1.14.3:compile
|  |  +- org.webjars.bower:autosize:jar:4.0.2:compile
|  |  +- org.webjars:momentjs:jar:2.24.0:compile
|  |  +- org.webjars:handlebars:jar:4.0.14:compile
|  |  +- org.webjars.npm:autonumeric:jar:4.5.4:compile
|  |  +- org.webjars.npm:tempusdominus-bootstrap:jar:5.32.1:compile
|  |  |  +- org.webjars.npm:bootstrap:jar:5.0.0-beta3:compile
|  |  |  +- org.webjars.npm:jquery:jar:4.0.0-beta:compile
|  |  |  +- org.webjars.npm:moment:jar:2.24.0:compile
|  |  |  \- org.webjars.npm:popper.js:jar:1.16.1-lts:compile
|  |  +- org.webjars.npm:bootstrap-select:jar:1.13.11:compile
|  |  +- org.webjars.npm:corejs-typeahead:jar:1.2.1:compile
|  |  \- org.webjars:font-awesome:jar:5.10.1:compile
|  +- org.thymeleaf.extras:thymeleaf-extras-springsecurity5:jar:3.0.5.RELEASE:compile
|  \- org.webjars.bower:toastr:jar:2.1.2:compile
+- com.foreach.across.modules:spring-security-module:jar:dev-SNAPSHOT:compile
|  +- org.springframework.security:spring-security-core:jar:5.6.12:compile
|  |  +- org.springframework.security:spring-security-crypto:jar:5.6.12:compile
|  |  +- org.springframework:spring-aop:jar:5.3.33:compile
|  |  \- org.springframework:spring-expression:jar:5.3.33:compile
|  +- org.springframework.security:spring-security-web:jar:5.6.12:compile
|  |  \- org.springframework:spring-web:jar:5.3.33:compile
|  \- org.springframework.security:spring-security-config:jar:5.6.12:compile
+- com.foreach.across.modules:debug-web-module:jar:dev-SNAPSHOT:compile
|  +- commons-io:commons-io:jar:2.11.0:compile
|  \- org.slf4j:log4j-over-slf4j:jar:1.7.36:compile
+- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.15:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.86:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.86:compile
|  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.86:compile
+- org.springframework.data:spring-data-elasticsearch:jar:4.3.10:compile
|  +- org.springframework:spring-context:jar:5.3.33:compile
|  +- org.springframework:spring-tx:jar:5.3.33:compile
|  +- org.elasticsearch.client:transport:jar:7.15.2:compile
|  |  +- org.elasticsearch:elasticsearch:jar:7.15.2:compile
|  |  |  +- org.elasticsearch:elasticsearch-core:jar:7.15.2:compile
|  |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.15.2:compile
|  |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.15.2:compile
|  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.13.5:compile
|  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.5:compile
|  |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.5:compile
|  |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.15.2:compile
|  |  |  +- org.apache.lucene:lucene-core:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-grouping:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-highlighter:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-join:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-memory:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-misc:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-queries:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-queryparser:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-sandbox:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.9.0:compile
|  |  |  +- org.apache.lucene:lucene-suggest:jar:8.9.0:compile
|  |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.15.2:compile
|  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
|  |  |  +- org.lz4:lz4-java:jar:1.8.0:compile
|  |  |  +- joda-time:joda-time:jar:2.10.10:compile
|  |  |  +- com.tdunning:t-digest:jar:3.2:compile
|  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
|  |  |  +- org.elasticsearch:jna:jar:5.7.0-1:compile
|  |  |  \- org.elasticsearch:elasticsearch-plugin-classloader:jar:7.15.2:runtime
|  |  +- org.elasticsearch.plugin:reindex-client:jar:7.15.2:compile
|  |  |  \- org.elasticsearch:elasticsearch-ssl-config:jar:7.15.2:compile
|  |  +- org.elasticsearch.plugin:lang-mustache-client:jar:7.15.2:compile
|  |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
|  |  +- org.elasticsearch.plugin:percolator-client:jar:7.15.2:compile
|  |  +- org.elasticsearch.plugin:parent-join-client:jar:7.15.2:compile
|  |  \- org.elasticsearch.plugin:rank-eval-client:jar:7.15.2:compile
|  +- org.elasticsearch.plugin:transport-netty4-client:jar:7.15.2:compile
|  |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
|  |  +- io.netty:netty-codec:jar:4.1.92.Final:compile
|  |  +- io.netty:netty-codec-http:jar:4.1.92.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.92.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.92.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
|  |  \- io.netty:netty-transport:jar:4.1.92.Final:compile
|  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.15.2:compile
|  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.15.2:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|  |  |  \- commons-codec:commons-codec:jar:1.15:compile
|  |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.15.2:compile
|  |  \- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.15.2:compile
|  \- org.slf4j:slf4j-api:jar:1.7.36:compile
+- javax.persistence:javax.persistence-api:jar:2.2:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
|  +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.vintage:junit-vintage-engine:jar:5.8.2:test
|  \- junit:junit:jar:4.13.2:test
|     \- org.hamcrest:hamcrest-core:jar:2.2:test
|        \- org.hamcrest:hamcrest:jar:2.2:test
+- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
+- org.projectlombok:lombok:jar:1.18.26:provided
\- org.assertj:assertj-core:jar:3.21.0:test
